<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="logo">
      <img src="https://cdn.mos.cms.futurecdn.net/T3WPQpG2jcbDvaVpdLhbvh-1200-80.jpg" alt="Youtube Logo"/>
        <div class="searchButton">
          <button class="btn"><i class="fa fa-search"></i></button>
        </div>
    <div class="searchBar">
      <input type="text" placeholder="Search" style="border-color:transparent">
    </div> 
  
    <div class="profile"><img src="https://i.pinimg.com/originals/ec/a3/ff/eca3ff93d327187791acadd23f619d6a.jpg" alt= "profile picture"/>
      
      </div>
        <div class="upload">
        <button class="btn">+ Upload</button>
        </div>
    </div>
  <div class="mainBody">
    <div class="left">
    <div class="guideButton">
      <button class="btn">GUIDE</button>
    </div>
    <div class="guides">   
      <div class="guideSection">
        <span class="guide">
          <i class="icon"> 
             A
          </i>
        <span>Apostol</span>
        </span>
        <span class="guide">
          <i class="icon"> 
             T
          </i>
        <span>To watch</span>
        </span>
        <span class="guide">
          <i class="icon"> 
             S
          </i>
        <span>Subscriptions</span>
        </span>
        <span class="guide">
          <i class="icon"> 
             H
          </i>
        <span>History</span>
        </span>
        <span class="guide">
          <i class="icon"> 
             W
          </i>
        <span>Watch later</span>
        </span>
      </div>
    </div>
    </div>
    <div class="flexContainer">
      <img src="https://cdn.pixabay.com/photo/2017/03/20/20/56/sunset-2160306_1280.jpg" alt="pier"/>
    <div class="video">
    <div class="contentBox">
      <div class="descriptionBox"><strong>Beautiful Landscape Pictures</strong></div>
      <div class="viewerCount"><i>324,732</i></div>
      
      </div>
      <div class="uploaderInfo"><i>via</i><img src="https://lgbtqnation-com-assets.imgix.net/2011/10/frida-kahlo.jpg?w=790&h=530&fit=crop&auto=format&auto=compress&crop=faces" alt="uploader picture"/><p> <strong>Frida K.</strong> Published on May 26, 2012</p></div>
      <div class= "subscribe">
      <button class= "subscribeButton">Subscribe</button>
      <button class= "subscribeNumber">230</button>
      <div class= "likeDislike">
      <button class= "like"><i class="fa fa-thumbs-up"></i>Like</button>
      <button class= "Dislike"><i class="fa fa-thumbs-down"></i>Dislike</button>
      </div>
        </div>
        <div class="commentBox">
          <div class= "commentOne">
            <img src="https://static.jobscan.co/blog/uploads/linkedin-profile-picture.jpg" alt= "profile picture"/><p><strong>Pretty Noona</strong>1 day ago</p><p> So Beautiful !<p>
        </div>
              
            <div>
             <button class= "like"><i class="fa fa-thumbs-up"></i></button>
             <button class= "Dislike"><i class="fa fa-thumbs-down"></i></button>
            </div>
            </div>
            <div class="commentTwo">
              <img src="https://www.girlschase.com/images/photogenic-1.jpg" alt= "profile picture"/><p><strong>Philipp Cross</strong>3 weeks ago</p>
              <div> Would really love it if you guys listened to my recent piano song:) i promise you will find it</div><div> just as good if not better than this.</div>
              </div>
              <div class="commentThree">
                <img src="https://static.photocdn.pt/images/articles/2019/08/07/images/articles/2019/07/31/linkedin_profile_picture_tips-1.jpg" alt= "profile picture"/><p><strong>Myriam Duran</strong>1 day ago</p>
                <div> Wonderful long version video, I subscribed. :)</div>
                <div> I am pianist Myriam from Germany!</div>
              </div>
          </div>
      </div>    
  </div>
  
  </body>
</html>